<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles/favoriteStyles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MLOGE Exclusive shop</title>
</head>

<body>
  <header>
    <div class="header-left">
      <button class="openBtn" id="openBtn"><img src="sources/menu.svg" alt=""></button>
      <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" id="closeBtn">&times;</a>
        <a href="#">Худи</a>
        <a href="#">Футболки</a>
        <a href="#">Брюки</a>
        <a href="#">Шорты</a>
        <a href="#">Кроссовки</a>
      </div>
      <a class="logo" href="index.html"><img src="sources/logo.jpg" alt=""></a>
      <p>Novosibirsk</p>
    </div>

    <h1>FAVORITE</h1>

    <div class="header-right">
      <div class="search-box">
        <img class="search-icon" src="sources/search.svg" alt="">
        <input type="search" placeholder="Search" aria-label="Search">
      </div>
      <nav class="header-links">
        <a href="auth.html"><img src="sources/profile.svg" alt=""></a>
        <div class="order-container">
          <span id="favorite-counter" class="counter">0</span>
          <a href="favorite.html"><img src="sources/favorite.svg" alt=""></a>
        </div>
        <div class="order-container">
          <span id="cart-counter" class="counter">0</span>
          <a href="order.html"><img src="sources/shopping-bag.svg" alt=""></a>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <article class="card">
      <img src="sources/catalog/catalog1.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">Hoodie universe</h2>
        <div class="card-bottom">
          <p class="card-price">59$</p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="removeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
    <article class="card">
      <img src="sources/catalog/catalog2.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">T-shirt "Leave me alone"</h2>
        <div class="card-bottom">
          <p class="card-price">29$</p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="removeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
    <article class="card">
      <img src="sources/catalog/catalog3.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">Hoodie Ratte Souls</h2>
        <div class="card-bottom">
          <p class="card-price">69$</p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="removeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
    <article class="card">
      <img src="sources/catalog/catalog4.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">New balance 2002R</h2>
        <div class="card-bottom">
          <p class="card-price">99$</p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="removeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
    <article class="card">
      <img src="sources/catalog/catalog5.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">Gel-Kayano 14</h2>
        <div class="card-bottom">
          <p class="card-price">119$ <del>139$</del></p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="likeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
    <article class="card">
      <img src="sources/catalog/catalog6.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">Nike ACG</h2>
        <div class="card-bottom">
          <p class="card-price">129$</p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="removeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
    <article class="card">
      <img src="sources/catalog/catalog7.jpg" alt="">
      <div class="card-body">
        <h2 class="card-title">Salomon Tn</h2>
        <div class="card-bottom">
          <p class="card-price">99$ <del>119$</del></p>
          <div class="card-bottom-right">
            <button class="add-to-cart-button">В корзину</button>
            <img class="removeButton" src="sources/trash.svg" alt="">
          </div>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <nav>
      <a href="#about">About us</a>
      <a href="#help">Help</a>
      <a href="#contacts">Contacts</a>
    </nav>
    <nav>
      <a href="#brand">Brand</a>
      <a href="#">News</a>
      <a href="#">Job</a>
      <a href="#">MLOGE Club</a>
    </nav>
    <p>2024 MLOGE. Все права защищены.</p>
  </footer>

  <script>
    const favoriteCounter = document.getElementById('favorite-counter');
    const cartCounter = document.getElementById('cart-counter');
    const removeFavoriteButtons = document.querySelectorAll('.removeButton');
    const orderButtons = document.querySelectorAll('.add-to-cart-button');

    const sidebar = document.getElementById('sidebar');
    const openBtn = document.getElementById('openBtn');
    const closeBtn = document.getElementById('closeBtn');

    openBtn.onclick = function () {
      sidebar.classList.add('open');
    }

    closeBtn.onclick = function () {
      sidebar.classList.remove('open');
    }

    let totalLikes = 5;
    favoriteCounter.textContent = totalLikes;
    let totalCartItems = 0;

    removeFavoriteButtons.forEach(button => {
      button.addEventListener('click', () => {
        if(totalLikes > 0)
          totalLikes--;
        
        favoriteCounter.textContent = totalLikes;
      });
    });

    orderButtons.forEach(button => {
      button.addEventListener('click', () => {
        totalCartItems++;
        cartCounter.textContent = totalCartItems;
      });
    });
  </script>
</body>

</html>