<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles/registerStyles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MLOGE Exclusive shop</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-left">
        <a class="logo" href="mainPage.html"><img src="sources/logo.jpg" alt=""></a>
        <p>Novosibirsk</p>
      </div>
      <div class="header-right">
        <nav class="header-links">
          <div class="order-container">
            <span id="likeCounter" class="counter">0</span>
            <a href="favorite.html"><img src="sources/favorite.svg" alt=""></a>
          </div>
          <div class="order-container">
            <span id="orderCounter" class="counter">0</span>
            <a href="order.html"><img src="sources/shopping-bag.svg" alt=""></a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <form action="">
        <h1>Registration</h1>
        <div class="inputBox">
          <input type="text" placeholder="Login" required>
        </div>
        <div class="inputBox">
          <input type="password" placeholder="Password" required>
        </div>
        <div class="inputBox">
          <input type="repeatPassword" placeholder="Repeat password" required>
        </div>
        <div class="accept">
          <label>
            <input type="checkbox">
            <span>I accept the user agreement</span>
          </label>
        </div>
        <button type="submit" class="btn">Register</button>
      </form>
    </main>

    <footer>
      <nav>
        <a href="#about">About us</a>
        <a href="#help">Help</a>
        <a href="#contacts">Contacts</a>
      </nav>
      <nav>
        <a href="#brand">Brand</a>
        <a href="#news">News</a>
        <a href="#job">Job</a>
        <a href="#mloge_club">MLOGE Club</a>
      </nav>
      <p>2024 MLOGE. Все права защищены.</p>
    </footer>
  </div>
</body>

</html>